
MONGODB_URI = "mongodb://localhost:27017"
MONGODB_DB_NAME = 'fintown-db'


GROQ_API_KEY="gsk_replace_me"


FIREANT_TOKEN="I am the bone of my sword ( I'm kidding, replace me with the actual token )"


FIREBASE_BUCKET_NAME=""
# Credentials is admin credential json endoded in UTF-8
FIREBASE_ADMIN_CREDENTIALS=""